pathena --trf="Gen_tf.py --ecmEnergy=13000 --maxEvents=10000 --randomSeed=123456 --jobConfig=./100001 --outputEVNTFile=%OUT.EVNT.root" --outDS=user.caiy.v11.C1C1_WW_200_0_1L7not2L_MadSpin
pathena --trf="Gen_tf.py --ecmEnergy=13000 --maxEvents=10000 --randomSeed=123456 --jobConfig=./100002 --outputEVNTFile=%OUT.EVNT.root" --outDS=user.caiy.v11.C1C1_WW_200_50_1L7not2L_MadSpin
pathena --trf="Gen_tf.py --ecmEnergy=13000 --maxEvents=10000 --randomSeed=123456 --jobConfig=./100055 --outputEVNTFile=%OUT.EVNT.root" --outDS=user.caiy.v11.C1C1_WW_650_0_1L7not2L_MadSpin
pathena --trf="Gen_tf.py --ecmEnergy=13000 --maxEvents=10000 --randomSeed=123456 --jobConfig=./100065 --outputEVNTFile=%OUT.EVNT.root" --outDS=user.caiy.v11.C1C1_WW_650_500_1L7not2L_MadSpin
pathena --trf="Gen_tf.py --ecmEnergy=13000 --maxEvents=10000 --randomSeed=123456 --jobConfig=./100132 --outputEVNTFile=%OUT.EVNT.root" --outDS=user.caiy.v11.C1C1_WW_1200_0_1L7not2L_MadSpin
pathena --trf="Gen_tf.py --ecmEnergy=13000 --maxEvents=10000 --randomSeed=123456 --jobConfig=./100143 --outputEVNTFile=%OUT.EVNT.root" --outDS=user.caiy.v11.C1C1_WW_200_0_2L7_MadSpin
pathena --trf="Gen_tf.py --ecmEnergy=13000 --maxEvents=10000 --randomSeed=123456 --jobConfig=./100144 --outputEVNTFile=%OUT.EVNT.root" --outDS=user.caiy.v11.C1C1_WW_200_50_2L7_MadSpin
pathena --trf="Gen_tf.py --ecmEnergy=13000 --maxEvents=10000 --randomSeed=123456 --jobConfig=./100197 --outputEVNTFile=%OUT.EVNT.root" --outDS=user.caiy.v11.C1C1_WW_650_0_2L7_MadSpin
pathena --trf="Gen_tf.py --ecmEnergy=13000 --maxEvents=10000 --randomSeed=123456 --jobConfig=./100207 --outputEVNTFile=%OUT.EVNT.root" --outDS=user.caiy.v11.C1C1_WW_650_500_2L7_MadSpin
pathena --trf="Gen_tf.py --ecmEnergy=13000 --maxEvents=10000 --randomSeed=123456 --jobConfig=./100274 --outputEVNTFile=%OUT.EVNT.root" --outDS=user.caiy.v11.C1C1_WW_1200_0_2L7_MadSpin

pathena --trf="Gen_tf.py --ecmEnergy=13000 --maxEvents=10000 --randomSeed=123456 --jobConfig=./200001 --outputEVNTFile=%OUT.EVNT.root" --outDS=user.caiy.v11.C1pN2_WZ_200_0_1L7not2L_MadSpin
pathena --trf="Gen_tf.py --ecmEnergy=13000 --maxEvents=10000 --randomSeed=123456 --jobConfig=./200002 --outputEVNTFile=%OUT.EVNT.root" --outDS=user.caiy.v11.C1pN2_WZ_200_50_1L7not2L_MadSpin
pathena --trf="Gen_tf.py --ecmEnergy=13000 --maxEvents=10000 --randomSeed=123456 --jobConfig=./200055 --outputEVNTFile=%OUT.EVNT.root" --outDS=user.caiy.v11.C1pN2_WZ_650_0_1L7not2L_MadSpin
pathena --trf="Gen_tf.py --ecmEnergy=13000 --maxEvents=10000 --randomSeed=123456 --jobConfig=./200065 --outputEVNTFile=%OUT.EVNT.root" --outDS=user.caiy.v11.C1pN2_WZ_650_500_1L7not2L_MadSpin
pathena --trf="Gen_tf.py --ecmEnergy=13000 --maxEvents=10000 --randomSeed=123456 --jobConfig=./200132 --outputEVNTFile=%OUT.EVNT.root" --outDS=user.caiy.v11.C1pN2_WZ_1200_0_1L7not2L_MadSpin
pathena --trf="Gen_tf.py --ecmEnergy=13000 --maxEvents=10000 --randomSeed=123456 --jobConfig=./200143 --outputEVNTFile=%OUT.EVNT.root" --outDS=user.caiy.v11.C1mN2_WZ_200_0_1L7not2L_MadSpin
pathena --trf="Gen_tf.py --ecmEnergy=13000 --maxEvents=10000 --randomSeed=123456 --jobConfig=./200144 --outputEVNTFile=%OUT.EVNT.root" --outDS=user.caiy.v11.C1mN2_WZ_200_50_1L7not2L_MadSpin
pathena --trf="Gen_tf.py --ecmEnergy=13000 --maxEvents=10000 --randomSeed=123456 --jobConfig=./200197 --outputEVNTFile=%OUT.EVNT.root" --outDS=user.caiy.v11.C1mN2_WZ_650_0_1L7not2L_MadSpin
pathena --trf="Gen_tf.py --ecmEnergy=13000 --maxEvents=10000 --randomSeed=123456 --jobConfig=./200207 --outputEVNTFile=%OUT.EVNT.root" --outDS=user.caiy.v11.C1mN2_WZ_650_500_1L7not2L_MadSpin
pathena --trf="Gen_tf.py --ecmEnergy=13000 --maxEvents=10000 --randomSeed=123456 --jobConfig=./200274 --outputEVNTFile=%OUT.EVNT.root" --outDS=user.caiy.v11.C1mN2_WZ_1200_0_1L7not2L_MadSpin

pathena --trf="Gen_tf.py --ecmEnergy=13000 --maxEvents=10000 --randomSeed=123456 --jobConfig=./200285 --outputEVNTFile=%OUT.EVNT.root" --outDS=user.caiy.v11.C1pN2_WZ_200_0_2L7_MadSpin
pathena --trf="Gen_tf.py --ecmEnergy=13000 --maxEvents=10000 --randomSeed=123456 --jobConfig=./200286 --outputEVNTFile=%OUT.EVNT.root" --outDS=user.caiy.v11.C1pN2_WZ_200_50_2L7_MadSpin
pathena --trf="Gen_tf.py --ecmEnergy=13000 --maxEvents=10000 --randomSeed=123456 --jobConfig=./200339 --outputEVNTFile=%OUT.EVNT.root" --outDS=user.caiy.v11.C1pN2_WZ_650_0_2L7_MadSpin
pathena --trf="Gen_tf.py --ecmEnergy=13000 --maxEvents=10000 --randomSeed=123456 --jobConfig=./200349 --outputEVNTFile=%OUT.EVNT.root" --outDS=user.caiy.v11.C1pN2_WZ_650_500_2L7_MadSpin
pathena --trf="Gen_tf.py --ecmEnergy=13000 --maxEvents=10000 --randomSeed=123456 --jobConfig=./200416 --outputEVNTFile=%OUT.EVNT.root" --outDS=user.caiy.v11.C1pN2_WZ_1200_0_2L7_MadSpin
pathena --trf="Gen_tf.py --ecmEnergy=13000 --maxEvents=10000 --randomSeed=123456 --jobConfig=./200427 --outputEVNTFile=%OUT.EVNT.root" --outDS=user.caiy.v11.C1mN2_WZ_200_0_2L7_MadSpin
pathena --trf="Gen_tf.py --ecmEnergy=13000 --maxEvents=10000 --randomSeed=123456 --jobConfig=./200428 --outputEVNTFile=%OUT.EVNT.root" --outDS=user.caiy.v11.C1mN2_WZ_200_50_2L7_MadSpin
pathena --trf="Gen_tf.py --ecmEnergy=13000 --maxEvents=10000 --randomSeed=123456 --jobConfig=./200481 --outputEVNTFile=%OUT.EVNT.root" --outDS=user.caiy.v11.C1mN2_WZ_650_0_2L7_MadSpin
pathena --trf="Gen_tf.py --ecmEnergy=13000 --maxEvents=10000 --randomSeed=123456 --jobConfig=./200491 --outputEVNTFile=%OUT.EVNT.root" --outDS=user.caiy.v11.C1mN2_WZ_650_500_2L7_MadSpin
pathena --trf="Gen_tf.py --ecmEnergy=13000 --maxEvents=10000 --randomSeed=123456 --jobConfig=./200558 --outputEVNTFile=%OUT.EVNT.root" --outDS=user.caiy.v11.C1mN2_WZ_1200_0_2L7_MadSpin

pathena --trf="Gen_tf.py --ecmEnergy=13000 --maxEvents=10000 --randomSeed=123456 --jobConfig=./300001 --outputEVNTFile=%OUT.EVNT.root" --outDS=user.caiy.v11.C1pN2_Wh_200_0_1L7not2L_hbb_MadSpin
pathena --trf="Gen_tf.py --ecmEnergy=13000 --maxEvents=10000 --randomSeed=123456 --jobConfig=./300002 --outputEVNTFile=%OUT.EVNT.root" --outDS=user.caiy.v11.C1pN2_Wh_200_50_1L7not2L_hbb_MadSpin
pathena --trf="Gen_tf.py --ecmEnergy=13000 --maxEvents=10000 --randomSeed=123456 --jobConfig=./300055 --outputEVNTFile=%OUT.EVNT.root" --outDS=user.caiy.v11.C1pN2_Wh_650_0_1L7not2L_hbb_MadSpin
pathena --trf="Gen_tf.py --ecmEnergy=13000 --maxEvents=10000 --randomSeed=123456 --jobConfig=./300065 --outputEVNTFile=%OUT.EVNT.root" --outDS=user.caiy.v11.C1pN2_Wh_650_500_1L7not2L_hbb_MadSpin
pathena --trf="Gen_tf.py --ecmEnergy=13000 --maxEvents=10000 --randomSeed=123456 --jobConfig=./300132 --outputEVNTFile=%OUT.EVNT.root" --outDS=user.caiy.v11.C1pN2_Wh_1200_0_1L7not2L_hbb_MadSpin
pathena --trf="Gen_tf.py --ecmEnergy=13000 --maxEvents=10000 --randomSeed=123456 --jobConfig=./300143 --outputEVNTFile=%OUT.EVNT.root" --outDS=user.caiy.v11.C1mN2_Wh_200_0_1L7not2L_hbb_MadSpin
pathena --trf="Gen_tf.py --ecmEnergy=13000 --maxEvents=10000 --randomSeed=123456 --jobConfig=./300144 --outputEVNTFile=%OUT.EVNT.root" --outDS=user.caiy.v11.C1mN2_Wh_200_50_1L7not2L_hbb_MadSpin
pathena --trf="Gen_tf.py --ecmEnergy=13000 --maxEvents=10000 --randomSeed=123456 --jobConfig=./300197 --outputEVNTFile=%OUT.EVNT.root" --outDS=user.caiy.v11.C1mN2_Wh_650_0_1L7not2L_hbb_MadSpin
pathena --trf="Gen_tf.py --ecmEnergy=13000 --maxEvents=10000 --randomSeed=123456 --jobConfig=./300207 --outputEVNTFile=%OUT.EVNT.root" --outDS=user.caiy.v11.C1mN2_Wh_650_500_1L7not2L_hbb_MadSpin
pathena --trf="Gen_tf.py --ecmEnergy=13000 --maxEvents=10000 --randomSeed=123456 --jobConfig=./300274 --outputEVNTFile=%OUT.EVNT.root" --outDS=user.caiy.v11.C1mN2_Wh_1200_0_1L7not2L_hbb_MadSpin

pathena --trf="Gen_tf.py --ecmEnergy=13000 --maxEvents=10000 --randomSeed=123456 --jobConfig=./300285 --outputEVNTFile=%OUT.EVNT.root" --outDS=user.caiy.v11.C1pN2_Wh_200_0_2L7_hWW_MadSpin
pathena --trf="Gen_tf.py --ecmEnergy=13000 --maxEvents=10000 --randomSeed=123456 --jobConfig=./300286 --outputEVNTFile=%OUT.EVNT.root" --outDS=user.caiy.v11.C1pN2_Wh_200_50_2L7_hWW_MadSpin
pathena --trf="Gen_tf.py --ecmEnergy=13000 --maxEvents=10000 --randomSeed=123456 --jobConfig=./300339 --outputEVNTFile=%OUT.EVNT.root" --outDS=user.caiy.v11.C1pN2_Wh_650_0_2L7_hWW_MadSpin
pathena --trf="Gen_tf.py --ecmEnergy=13000 --maxEvents=10000 --randomSeed=123456 --jobConfig=./300349 --outputEVNTFile=%OUT.EVNT.root" --outDS=user.caiy.v11.C1pN2_Wh_650_500_2L7_hWW_MadSpin
pathena --trf="Gen_tf.py --ecmEnergy=13000 --maxEvents=10000 --randomSeed=123456 --jobConfig=./300416 --outputEVNTFile=%OUT.EVNT.root" --outDS=user.caiy.v11.C1pN2_Wh_1200_0_2L7_hWW_MadSpin
pathena --trf="Gen_tf.py --ecmEnergy=13000 --maxEvents=10000 --randomSeed=123456 --jobConfig=./300427 --outputEVNTFile=%OUT.EVNT.root" --outDS=user.caiy.v11.C1mN2_Wh_200_0_2L7_hWW_MadSpin
pathena --trf="Gen_tf.py --ecmEnergy=13000 --maxEvents=10000 --randomSeed=123456 --jobConfig=./300428 --outputEVNTFile=%OUT.EVNT.root" --outDS=user.caiy.v11.C1mN2_Wh_200_50_2L7_hWW_MadSpin
pathena --trf="Gen_tf.py --ecmEnergy=13000 --maxEvents=10000 --randomSeed=123456 --jobConfig=./300481 --outputEVNTFile=%OUT.EVNT.root" --outDS=user.caiy.v11.C1mN2_Wh_650_0_2L7_hWW_MadSpin
pathena --trf="Gen_tf.py --ecmEnergy=13000 --maxEvents=10000 --randomSeed=123456 --jobConfig=./300491 --outputEVNTFile=%OUT.EVNT.root" --outDS=user.caiy.v11.C1mN2_Wh_650_500_2L7_hWW_MadSpin
pathena --trf="Gen_tf.py --ecmEnergy=13000 --maxEvents=10000 --randomSeed=123456 --jobConfig=./300558 --outputEVNTFile=%OUT.EVNT.root" --outDS=user.caiy.v11.C1mN2_Wh_1200_0_2L7_hWW_MadSpin
